# Application and deployment specific envs
NODE_ENV="development"

APP_TITLE="Roman Numeral Converter"
APP_MONITORING_TITLE="Roman Numeral Converter Monitoring"
APP_DESCRIPTION="REST API that converts a number to Roman numerals Vinculum format"
APP_VERSION="1.0.0"
APP_LICENSE="MIT"
APP_LICENSE_URL="https://opensource.org/licenses/MIT"


BASE_URL="./"
API_MONITORING_ENDPOINT="/api-monitor"
API_SWAGGER_ENDPOINT="/api-docs"
ROMAN_NUMERAL_CONVERTER_ROUTE="/romannumeral"

HOST=localhost
PORT=8080

LOG_LOCATION="./logs/api.log"